# Server config
SERVER_HOST=[Server-Host]
SERVER_PORT=[Server-Port]

# Database config
DB=[Database-Dialect]
DB_HOST=[Database-Host]
DB_USER=[Database-User]
DB_PASS=[Database-Password]
DB_NAME=[Database-Name]

# JWT Token config
ACCESS_TOKEN_SECRET=[Access Token Secret]
REFRESH_TOKEN_SECRET=[Refresh Token Secret]
ACCESS_TOKEN_EXPIRE=[Access Token Expire]
REFRESH_TOKEN_EXPIRE=[Refresh Token Expire]

# Client config
CLIENT_HOST=[Client-Host]